{% extends "base.html" %}
{% block content %}

<div class="card" id="print-area">
  <h2 style="text-align:center">SERTIFIKAT COOP</h2>
  <p>Dengan ini menyatakan bahwa:</p>
  <p><b>Nama:</b> {{ profile.nama }}<br>
     <b>NIM:</b> {{ profile.nim }}<br>
     <b>Program Studi:</b> {{ profile.prodi }}</p>

  <p>Telah menyelesaikan Program Coop pada:</p>
  <p><b>Perusahaan:</b> {{ kon.nama_perusahaan }}<br>
     <b>Periode:</b> {{ kon.periode }}</p>

  <p>Konversi Nilai Mata Kuliah COOP: <b>{{ cert.nilai_konversi }}</b></p>
  <p>Diterbitkan pada: {{ cert.issued_at }}</p>
</div>

<div style="margin-top:12px">
  <button class="btn" id="btn-download">Unduh PDF</button>
  <a class="btn btn-muted" href="{% url 'dashboard' %}">Kembali ke Dashboard</a>
</div>

<script>
  (function(){
    const btn = document.getElementById('btn-download');
    btn?.addEventListener('click', function(){
      // set judul dokumen biar nama file sugestif saat Save as PDF
      const oldTitle = document.title;
      const safeName = "{{ profile.nama|escapejs }}".trim().replace(/\s+/g, '_');
      const safeNim  = "{{ profile.nim|escapejs }}";
      document.title = `Sertifikat_COOP_${safeNim}_${safeName}`;
      window.print();
      // balikin judul setelah print
      setTimeout(()=>{ document.title = oldTitle; }, 500);
    });
  })();
</script>

{% endblock %}
