{% extends "base.html" %}
{% block content %}
<h2>Dashboard</h2>

<div class="card">
  <h3>Profil Mahasiswa</h3>
  {% if profile %}
    <p><b>{{ profile.nama }}</b> ({{ profile.nim }}) — {{ profile.prodi }} / {{ profile.angkatan }}</p>
    <p>Email: {{ profile.outlook_email }} | WA: {{ profile.wa }}</p>
  {% else %}
    <p>Belum ada profil.</p>
  {% endif %}
</div>

<div class="card">
  <h3>Konfirmasi Magang</h3>
  {% if konfirmasi %}
    <p>{{ konfirmasi.nama_perusahaan }} - {{ konfirmasi.posisi }} ({{ konfirmasi.periode }})</p>
    <p>Status Admin: {{ konfirmasi.approved_admin|yesno:"Disetujui,Menunggu" }}</p>
  {% else %}
    <p>Belum konfirmasi magang. <a href="{% url 'confirm_internship' %}">Isi sekarang</a>.</p>
  {% endif %}
</div>

<div class="card">
  <h3>Lowongan yang diikuti</h3>
  {% for a in apps %}
    <p>• {{ a.posting.title }} @ {{ a.posting.company }} — status: {{ a.status }}</p>
  {% empty %}
    <p>Belum mendaftar lowongan.</p>
  {% endfor %}
</div>

<div class="card">
  <h3>Laporan Kemajuan Bulanan</h3>
  <p><a class="btn" href="{% url 'progress_create' %}">Tambah Laporan</a></p>
  {% for p in progress %}
    <p>• {{ p.month }} — tersimpan</p>
  {% empty %}
    <p>Belum ada laporan.</p>
  {% endfor %}
</div>

<div class="card">
  <h3>Status Evaluasi Supervisor</h3>
  <p>UTS: {{ uts.completed|yesno:"Selesai,Belum" }} | UAS: {{ uas.completed|yesno:"Selesai,Belum" }}</p>
</div>

<div class="card">
  <h3>Sertifikat</h3>
  {% if certificate %}
    <p><a class="btn" href="{% url 'view_my_certificate' %}">Lihat / Cetak Sertifikat</a></p>
  {% else %}
    <p>Belum tersedia (menunggu disetujui & dibuat oleh admin).</p>
  {% endif %}
</div>

{% endblock %}
