{% extends "base.html" %}
{% block content %}
<h2>Admin Tools</h2>

<div class="card">
  <h3>Konfirmasi Magang</h3>
  <p><b>Sudah Disetujui:</b></p>
  {% for k in konfirmasi_sudah %}<div>• {{ k.student.username }} – {{ k.nama_perusahaan }} ({{ k.periode }})</div>{% empty %}<div>-</div>{% endfor %}
  <p><b>Menunggu Persetujuan:</b></p>
  {% for k in konfirmasi_belum %}<div>
    • {{ k.student.username }} – {{ k.nama_perusahaan }}
    <a class="btn" href="{% url 'approve_konfirmasi' k.student.id %}">Setujui</a>
  </div>{% empty %}<div>-</div>{% endfor %}
  <p><b>Belum Mengisi Konfirmasi:</b></p>
  {% for u in belum_konfirmasi_user %}<div>• {{ u.username }}</div>{% empty %}<div>-</div>{% endfor %}
  <p><b>Butuh Reminder Mingguan (lewat batas & belum approved):</b></p>
  {% for r in butuh_reminder %}<div>• {{ r.student.username }} (batas: {{ r.batas_masuk_tempat }})</div>{% empty %}<div>-</div>{% endfor %}
</div>

<div class="card">
  <h3>Status Evaluasi UTS</h3>
  {% for e in uts %}
    <div>• {{ e.student.username }} — terkirim: {{ e.sent|yesno:"Ya,Tidak" }}, selesai: {{ e.completed|yesno:"Ya,Tidak" }}
      <a class="btn" href="{% url 'toggle_send_eval' e.student.id 'UTS' %}">Toggle Terkirim</a>
      <a class="btn" href="{% url 'toggle_complete_eval' e.student.id 'UTS' %}">Toggle Selesai</a>
      <a class="btn" href="{% url 'generate_certificate' e.student.id %}">Generate Sertifikat</a>
    </div>
  {% empty %}<div>-</div>{% endfor %}
</div>

<div class="card">
  <h3>Status Evaluasi UAS</h3>
  {% for e in uas %}
    <div>• {{ e.student.username }} — terkirim: {{ e.sent|yesno:"Ya,Tidak" }}, selesai: {{ e.completed|yesno:"Ya,Tidak" }}
      <a class="btn" href="{% url 'toggle_send_eval' e.student.id 'UAS' %}">Toggle Terkirim</a>
      <a class="btn" href="{% url 'toggle_complete_eval' e.student.id 'UAS' %}">Toggle Selesai</a>
    </div>
  {% empty %}<div>-</div>{% endfor %}
</div>
{% endblock %}
