{% load static %}
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>COOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'coop_app/style.css' %}" rel="stylesheet">
  <style>
    .menu .linklike{
      display:inline-block; margin-left:12px; padding:8px 10px; border-radius:8px;
      text-decoration:none; color:#111; background: none; border: 0;
      font: inherit; cursor: pointer;
    }
    .menu .linklike:hover{ background:#f1f5f9 }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="container nav">
      <div class="brand">
        <img src="{% static 'coop_app/logo.png' %}" width="200" />
      </div>
      <nav class="menu">
        {% if not user.is_authenticated %}
          <a href="/">Home</a>
          <a href="{% url 'login' %}">Login</a>
          <a href="{% url 'register' %}">Daftar</a>
        {% else %}
          <a href="{% url 'dashboard' %}">Dashboard</a>
          <a href="{% url 'job_list' %}">Lowongan</a>
          {% if user.is_superuser %}
            <a href="{% url 'supervisor_status' %}">Admin Tools</a>
          {% endif %}

          <form action="{% url 'logout' %}" method="post" style="display:inline">
            {% csrf_token %}
            <button type="submit" class="linklike">Logout</button>
          </form>
        {% endif %}
      </nav>
    </div>
  </header>

  <main class="container">
    {% for m in messages %}
      <div class="alert">{{ m }}</div>
    {% endfor %}
    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div class="container">
      <small>© Program Coop - Prasetiya Mulya</small>
    </div>
  </footer>
</body>
</html>
