{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FlightBooking - {% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  {% block head %}{% endblock %}
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="{% url 'flights:search' %}">FlightBooking</a>
      <nav class="nav">
        <a href="{% url 'flights:search' %}">Search</a>
        <a href="{% url 'flights:results' %}">Results</a>
      </nav>
    </div>
  </header>

  <main class="container main-content">
    {% if error %}
      <div class="alert alert-warning">{{ error }}</div>
    {% endif %}
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <div class="container">Designed for coursework — demo only.</div>
  </footer>
</body>
</html>