{% extends "flights/base.html" %}
{% block title %}Booking{% endblock %}

{% block content %}
<div class="card card-center">
  {% if booked %}
    <h3>Booking Confirmed (Simulated)</h3>
    <p><strong>Passenger:</strong> {{ booked.name }}</p>
    <p><strong>Passport:</strong> {{ booked.passport }}</p>

    <h4 class="mt-3">Selected Offer</h4>
    <div class="offer-card">
      <p><strong>Offer ID:</strong> {{ booked.offer.id }}</p>
      <p><strong>Price:</strong>
        {% if booked.offer.price and booked.offer.price.total %}
          {{ booked.offer.price.total }} {{ booked.offer.price.currency }}
        {% else %}
          -
        {% endif %}
      </p>
      <p><strong>Route:</strong><br>
        {% if booked.offer.itineraries and booked.offer.itineraries.0.segments %}
          {% for seg in booked.offer.itineraries.0.segments %}
            {{ seg.departure.iataCode }} → {{ seg.arrival.iataCode }}<br>
          {% endfor %}
        {% else %}
          -
        {% endif %}
      </p>
      <details class="raw-data mt-2">
        <summary>Show raw data</summary>
        <pre>{{ booked.offer }}</pre>
      </details>
    </div>

    <a class="btn btn-primary mt-3" href="{% url 'flights:search' %}">New Search</a>

  {% else %}
    <h3>Complete Passenger Details</h3>
    <form method="post" class="form-vertical">
      {% csrf_token %}
      <label>Passenger name</label>
      {{ form.passenger_name }}

      <label>Passport number</label>
      {{ form.passport_number }}

      {{ form.offer_index }}

      <div class="form-actions">
        <button class="btn btn-success">Confirm booking</button>
      </div>
    </form>
  {% endif %}
</div>
{% endblock %}
