{% extends "flights/base.html" %}
{% block title %}Results{% endblock %}
{% block content %}
<div class="results-header">
  <h3>Flight Results</h3>
  <a class="btn btn-outline" href="{% url 'flights:search' %}">New Search</a>
</div>

{% if offers %}
  <div class="grid grid-2">
    {% for offer in offers %}
      <article class="card offer-card">
        <div class="card-body">
          <h4>Offer {{ forloop.counter }}</h4>
          <p><strong>Price:</strong>
          {% if offer.price and offer.price.total %} {{ offer.price.total }} {{ offer.price.currency }} {% else %} - {% endif %}</p>
          <p><strong>Airline:</strong>
          {% if offer.itineraries and offer.itineraries.0.segments.0.carrierCode %} {{ offer.itineraries.0.segments.0.carrierCode }} {% endif %}</p>
          <p><strong>Route:</strong><br>
            {% if offer.itineraries and offer.itineraries.0.segments %}
              {% for seg in offer.itineraries.0.segments %}
                {{ seg.departure.iataCode }} → {{ seg.arrival.iataCode }}<br>
              {% endfor %}
            {% endif %}
          </p>
          <details class="raw-data">
            <summary>Show raw data</summary>
            <pre>{{ offer }}</pre>
          </details>
        </div>
        <div class="card-footer">
          <form action="{% url 'flights:booking' %}" method="get" class="inline-form">
            <input type="hidden" name="offer_index" value="{{ forloop.counter0 }}">
            <button class="btn btn-success">Book</button>
          </form>
        </div>
      </article>
    {% endfor %}
  </div>
{% else %}
  <div class="alert alert-info">No offers found.</div>
{% endif %}
{% endblock %}
