{% extends "flights/base.html" %}
{% block title %}Search{% endblock %}
{% block content %}
<div class="card card-center">
  <h2>Search Flights</h2>
  <form method="post" novalidate class="form-grid">
    {% csrf_token %}
    <div class="form-row">
      <label>Origin (IATA)</label>
      {{ form.origin }}
    </div>
    <div class="form-row">
      <label>Destination (IATA)</label>
      {{ form.destination }}
    </div>
    <div class="form-row">
      <label>Departure date</label>
      {{ form.departure_date }}
    </div>
    <div class="form-row-inline">
      <div>
        <label class="inline-label">{{ form.is_roundtrip }} Round trip?</label>
      </div>
      <div>
        <label>Return date</label>
        {{ form.return_date }}
      </div>
    </div>
    <div class="form-actions">
      <button class="btn btn-primary">Search</button>
      <a class="btn btn-link" href="{% url 'flights:search' %}">Reset</a>
    </div>
  </form>
</div>
{% endblock %}
