
/* Simple clean CSS for FlightBooking app */
:root{
  --bg: #f7f9fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #0d6efd;
  --success: #198754;
  --border: #e6e9ee;
  --container: 1100px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color-scheme: light;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:#111827;
  line-height:1.45;
  font-size:15px;
}
.container{
  max-width:var(--container);
  margin:0 auto;
  padding:24px;
}
.site-header{
  background: linear-gradient(90deg, #0b5ed7, #0d6efd);
  color:white;
  position:sticky;
  top:0;
  z-index:50;
  box-shadow: 0 2px 6px rgba(13,110,253,0.12);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 24px;}
.brand{font-weight:700;color:#fff;text-decoration:none;font-size:20px}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin-left:18px;font-weight:500}
.main-content{padding-top:18px;padding-bottom:36px}

/* Cards */
.card{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:18px;box-shadow: 0 1px 3px rgba(16,24,40,0.04);}
.card-center{max-width:780px;margin:18px auto;padding:22px}
.card h2, .card h3{margin:0 0 12px 0}
.card .card-body{padding:0}

/* Grid */
.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:repeat(2,1fr)}
.offer-card{display:flex;flex-direction:column;justify-content:space-between;height:100%}
.card-footer{padding-top:12px;border-top:1px solid var(--border);margin-top:12px;text-align:right}

/* Forms */
.form-grid{display:grid;gap:12px}
.form-row{display:flex;flex-direction:column}
.form-row-inline{display:flex;gap:12px;align-items:center}
.form-input{padding:10px 12px;border:1px solid var(--border);border-radius:8px;background:transparent}
.form-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:10px}
.inline-form{display:inline-block}
.form-vertical{display:flex;flex-direction:column;gap:10px}

/* Buttons */
.btn{display:inline-block;padding:8px 14px;border-radius:8px;text-decoration:none;border:1px solid transparent;cursor:pointer;font-weight:600}
.btn-primary{background:var(--accent);color:white;border-color:rgba(13,110,253,0.15)}
.btn-outline{background:transparent;color:var(--muted);border:1px solid var(--border);padding:6px 10px;border-radius:8px}
.btn-link{background:transparent;color:var(--muted);border:none}
.btn-success{background:var(--success);color:white;border-color:rgba(25,135,84,0.15)}

/* Alerts */
.alert{padding:12px;border-radius:8px;border:1px solid var(--border);background:#fff}
.alert-warning{background:#fff7e6;border-color:#ffe5b4}
.alert-info{background:#eef8ff;border-color:#dbeeff}

/* Raw data */
.raw-data pre, .raw-block pre{background:#0f1724;color:#e6eef8;padding:12px;border-radius:8px;overflow:auto;max-height:260px}
.raw-data summary{cursor:pointer;color:var(--muted);font-size:0.95rem}

/* Responsive */
@media (max-width:900px){
  .grid-2{grid-template-columns:1fr}
  .header-inner{padding:10px 16px}
  .container{padding:16px}
}
