/* ====== COOP – CSS sederhana untuk tugas kampus ====== */
:root{
  --bg: #f7f7fb;
  --card: #ffffff;
  --text: #23262f;
  --muted: #6b7280;
  --border: #e5e7eb;
  --primary: #2563eb;
  --primary-600: #1e40af;
  --accent: #10b981;
  --warn: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 6px 16px rgba(0,0,0,.06);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font: 16px/1.5 system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

/* ---- layout ---- */
.container{max-width:980px;margin:0 auto;padding:16px}
.topbar{
  position:sticky; top:0; z-index:10;
  background:#fff; border-bottom:1px solid var(--border);
}
.nav{display:flex; align-items:center; justify-content:space-between; gap:16px}
.brand a{
  display:inline-block; padding:10px 0; font-weight:700; text-decoration:none;
  color:var(--primary);
}
.menu a{
  display:inline-block; margin-left:12px; padding:8px 10px; border-radius:8px;
  text-decoration:none; color:#111;
}
.menu a:hover{ background:#f1f5f9 }

.footer{
  margin-top:40px; padding:16px 0; border-top:1px solid var(--border); background:#fff;
}

/* ---- cards ---- */
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:14px;
  padding:16px;
  box-shadow:var(--shadow);
  margin:14px 0;
}

/* ---- alerts/messages ---- */
.alert{
  background:#eef2ff; border:1px solid #c7d2fe; color:#3730a3;
  padding:12px 14px; border-radius:10px; margin:14px 0;
}

/* ---- buttons ---- */
.btn{
  display:inline-block; cursor:pointer; user-select:none;
  border:1px solid var(--primary);
  background:var(--primary); color:#fff;
  padding:8px 12px; border-radius:10px; text-decoration:none;
  font-weight:600;
}
.btn:hover{ background:var(--primary-600); border-color:var(--primary-600) }
.btn:disabled{ opacity:.6; cursor:not-allowed }

.btn-outline{
  background:transparent; color:var(--primary);
  border:1px solid var(--primary);
}
.btn-outline:hover{ background:#eff6ff }

.btn-muted{ background:#f3f4f6; color:#111; border-color:#e5e7eb }
.btn-muted:hover{ background:#e5e7eb }

/* ---- forms ---- */
form label{ display:block; font-weight:600; margin:10px 0 6px }
input[type="text"], input[type="password"], input[type="email"],
input[type="date"], textarea, select {
  width:100%; padding:10px 12px; border:1px solid var(--border);
  border-radius:10px; background:#fff; outline:none;
}
textarea{min-height:120px; resize:vertical}
input:focus, textarea:focus, select:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(37,99,235,.12);
}

/* ---- tables (kalau diperlukan) ---- */
.table{ width:100%; border-collapse:collapse; background:#fff; border-radius:12px; overflow:hidden }
.table th, .table td{ padding:10px 12px; border-bottom:1px solid var(--border); text-align:left }
.table th{ background:#f8fafc; font-weight:700 }

/* ---- badges (status kecil) ---- */
.badge{ display:inline-block; padding:3px 8px; border-radius:999px; font-size:.82rem }
.badge.ok{ background:#ecfdf5; color:#065f46; border:1px solid #a7f3d0 }
.badge.warn{ background:#fffbeb; color:#92400e; border:1px solid #fde68a }
.badge.danger{ background:#fef2f2; color:#991b1b; border:1px solid #fecaca }

/* ---- typografi util ---- */
h1,h2,h3{ margin:8px 0 10px }
h1{ font-size:1.6rem } h2{ font-size:1.4rem } h3{ font-size:1.15rem }
p{ margin:8px 0; color:#1f2937 }
.muted{ color:var(--muted) }

/* ---- certificate (print friendly) ---- */
@media print{
  body * { visibility: hidden !important; }
  #print-area, #print-area * { visibility: visible !important; }
  #print-area { position: absolute; left: 0; top: 0; width: 100%; }
}

/* ---- responsive ---- */
@media (max-width:720px){
  .menu a{ margin-left:6px; padding:8px }
  .nav{flex-wrap:wrap}
}
